HRAM.UI/Views/FluxView.xaml

<UserControl x:Class="HRAM.UI.Views.FluxView"
             xmlns:akprice="clr-namespace:HRAM.UI.ViewModels.Flux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views"
             xmlns:viewmodels="clr-namespace:HRAM.UI.ViewModels.Flux"
             xmlns:viewmodel="clr-namespace:HRAM.UI.ViewModels"
             xmlns:views="clr-namespace:HRAM.UI.Views.Flux" d:DataContext="{d:DesignInstance Type=viewmodel:FluxViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Name="HoldayTemplate" DataType="{x:Type viewmodels:HolidaysViewModel}">
            <views:HoldaysView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MPDTemplate" DataType="{x:Type viewmodels:ModifyPersDataViewModel}">
            <views:ModifyPersDataView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CertificatesTemplate" DataType="{x:Type viewmodels:CertificatesViewModel}">
            <views:CertificatesView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Background="White">
                <Button Content="Holiday" Command="{Binding HolidayCommand}"/>
                <Button Content="Modifty Personal Data" Command="{Binding MPDCommand}"/>
                <Button Content="Certificates" Command="{Binding CertificatesCommand}" />
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
