HRAM.UI/Views/LoginView.xaml

<UserControl x:Class="HRAM.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views"
             mc:Ignorable="d"  Background="White" FontSize="34"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="70" > LOGIN IN APP
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 10 20" HorizontalAlignment="Right">
            Email:
        </TextBlock>
        <TextBox x:Name="emailTextBox" Grid.Row="1" Grid.Column="2" Margin="0 10 0 20" MinWidth="150" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 10 20" HorizontalAlignment="Right">
            Password:
        </TextBlock>
        <TextBox x:Name="passTextBox" Grid.Row="2" Grid.Column="2" Margin="0 10 0 20" MinWidth="150" />

        <Button x:Name="loginButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Height="50" Width="100" FontSize="24">
            Log in
        </Button>
    </Grid>
</UserControl>
