HRAM.UI/Views/ProfileView.xaml

<UserControl x:Class="HRAM.UI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views"
             xmlns:viewmodel="clr-namespace:HRAM.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800" Background="Green">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="4">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Label Content="Email" Background="White"/>
                <Label Content="LastName" Background="White"/>
                <Label Content="Add" Background="White"/>
                <Label Content="Cnp" Background="White"/>
                <Label Content="bDay" Background="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                <Label Content="{Binding Path=Email}" Background="White"/>
                <Label Content="{Binding Path=LastName}" Background="White"/>
                <Label Content="{Binding Path=Add}" Background="White"/>
                <Label Content="{Binding Path=CNP}" Background="White"/>
                <Label Content="{Binding Path=BDay}" Background="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
