HRAM.UI/Views/RequestHolidayView.xaml

<UserControl x:Class="HRAM.UI.Views.RequestHoliday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HRAM.UI.Views" 
             xmlns:ViewModels="clr-namespace:HRAM.UI.ViewModels"
             DataContext="{Binding Source={x:Static ViewModels:RequestHolidayViewModel.Instance}}"
             mc:Ignorable="d" Background="White" FontSize="20" FontWeight="Bold"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Tip concediu" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Top" />
        <Label Content="De la " Grid.Row="1" Grid.Column="3"/>
        <DatePicker Text="{Binding Start, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTodayHighlighted="True"  
                    Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>
        <Label Content="Pana la " Grid.Row="1" Grid.Column="5"/>
        <DatePicker Text="{Binding Finish, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTodayHighlighted="True" 
                    Grid.Row="2" Grid.Column="5" VerticalAlignment="Top"/>
        <Label Content="Inlocuitor" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Inlocuitor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" 
                 VerticalAlignment="Top"/>
        <Label Content="Comentarii" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="{Binding Comm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"
                 Grid.ColumnSpan="3"/>
        <Button Content="Send!" Grid.Row="6" Grid.Column="5" Command="{Binding GenerateHolidayCommand}"/>
        <Button Content="Close!" Grid.Row="7" Grid.Column="5" Click="ButtonClose"/>
    </Grid>
</UserControl>
