HRAM.UI/Views/Flux/CertificatesView.xaml

<UserControl x:Class="HRAM.UI.Views.Flux.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views.Flux"
             xmlns:ViewModels="clr-namespace:HRAM.UI.ViewModels.Flux"
             DataContext="{Binding Source={x:Static ViewModels:CertificatesViewModel.Instance}}"
             mc:Ignorable="d" Background="White" FontSize="20" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Type</TextBlock>
        <ComboBox ItemsSource="{Binding TypeCombo}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="1">Key employee</TextBlock>
        <TextBox Text="{Binding KeyEmployee, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                 Grid.Row="5" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="3">Date</TextBlock>
        <DatePicker Text="{Binding Date, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                    Grid.Row="2" Grid.Column="3"/>
        <TextBlock Grid.Row="4" Grid.Column="3">Reason</TextBlock>
        <TextBox Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                 Grid.Row="5" Grid.Column="3"/>
        <Button Command="{Binding SubmitCommand}" Grid.Row="7" Grid.Column="3">Submit</Button>
    </Grid>
</UserControl>
