HRAM.UI/Views/Flux/CertificatesView.xaml

<UserControl x:Class="HRAM.UI.Views.Flux.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views.Flux"
             mc:Ignorable="d" Background="White" FontSize="20" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Selecteaza Tipul</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="1">Cod/Key angajat</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3">Data adeverinta</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="3">Motiv</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3"></TextBox>

        <Button Grid.Row="7" Grid.Column="3">Submit</Button>
    </Grid>
</UserControl>
