HRAM.UI/Views/Flux/ModifyPersDataView.xaml

<UserControl x:Class="HRAM.UI.Views.Flux.ModifyPersDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views.Flux"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Nume:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="1">Prenume:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="1">Adresa:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        
        <Button Grid.Row="4" Grid.Column="3">Submit</Button>
    </Grid>
</UserControl>
