HRAM.UI/Views/Flux/ModifyPersDataView.xaml

<UserControl x:Class="HRAM.UI.Views.Flux.ModifyPersDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views.Flux"
             mc:Ignorable="d" Background="White"
             xmlns:ViewModels="clr-namespace:HRAM.UI.ViewModels.Flux"
             DataContext="{Binding Source={x:Static ViewModels:ModifyPersDataViewModel.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">First Name:</TextBlock>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1">Last Name:</TextBlock>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Grid.Row="3" Grid.Column="1">Address:</TextBlock>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>

        <TextBlock Grid.Row="4" Grid.Column="1">Phone Number:</TextBlock>
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"/>

        <Button Command="{Binding SubmitUpdateCommand}" Content="Submit Updates!" Grid.Row="6" Grid.Column="3"/>
    </Grid>
</UserControl>
