HRAM.UI/Views/Admin/OverviewView.xaml

<UserControl x:Class="HRAM.UI.Views.Admin.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRAM.UI.Views.Admin"
             mc:Ignorable="d" Background="White" FontWeight="Bold" FontSize="20"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Content="Admin Overview Commands" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Label Content="First Name" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Last Name" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Email" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Password" Grid.Row="5" Grid.Column="1"/>
        
        <TextBox x:Name="firstname_txt" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="lastname_txt" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="email_txt" Grid.Row="4" Grid.Column="2"/>
        <PasswordBox x:Name="pass_txt" Grid.Row="5" Grid.Column="2"/>

        <Label Content="UserId" Grid.Row="7" Grid.Column="3"/>
        <TextBox x:Name="userid_txt" Grid.Row="7" Grid.Column="4"/>

        <DataGrid Background="White" x:Name="datagrid" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Button Click="Insert_click" Content="Insert" Grid.Row="8" Grid.Column="3"/>
        <Button Click="Delete_click" Content="Delete" Grid.Row="8" Grid.Column="4"/>
        <Button Click="Update_click" Content="Update" Grid.Row="8" Grid.Column="5"/>
    </Grid>
</UserControl>
